*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

/*---------------------------------------------------------------- header starts header */

#header-container{
    width: 100%;
    height: 100vh;
    background-image: url(images/m_TDr_SCyu4nrLbDl5YOZ-transformed.png);
    background-size: cover;
    background-position: center;
    opacity: 80%;

}



/* nav setup */

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav a.logo{
    text-decoration: none;
    font-size: 30px;  
    /* box-shadow: 1px 1px 5px red; */
    text-align: center;
    color: #ffffff;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: 0.8s;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
    text-decoration: underline;
}

/* container header (center) */

.container-text{
    margin-top: 20%;
    font-size: 23px;
    margin-left: 70%;
    
}


.container-text p{
    font-size: 15px;
    font-weight: bold;
}

.container-text h1{
    margin-top: 10px;
}


/*---------------------------------------------------------- about section */

.about{
    padding: 80px 0 0;
    color: #ababab;
    height: 80%;
}


.row{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-wrap: wrap;
   
}

.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 17px;
    height: 80%;   
}

.about-col-2{
    flex-basis: 50%;
}

.about-col-2 .subtitle{
    font-size: 60px;
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    margin-bottom: 10px;
}

/* tabs */

.tab{
    display: flex;
    margin: 20px 0 10px;
    color: #ffffff;
}

.tab .tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;

}



.tab-contents ul li{
    list-style: none;
    margin-top: 10px ;
}



/*----------------------------------------------------------------------- skill section */

.skill{
    padding: 80px 0;
}


.skill-head{
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    margin-bottom: 10px;
}

.skill-head h1{
    font-size: 50px;
    margin-top: 5px;
}


.skill-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
    grid-row-gap:10px ;
    margin-left: 200px;
    margin-top: 150px;

}

.skill-items{
    height: 200px;
    width:160px;
    /* background-color: #ababab; */
    
    
}

.skill-items img{
height: 70%;
width: 155px;
border-radius: 20px;
cursor: pointer;
transition: transform 0.5s;

}

.skill-items:hover img{
    transform: scale(1.1);
}



.skill-items h4{
    text-align: center;
    margin-top: 6px;
}



/* ----------------------------------------------project section starts */

#project{
    padding: 50px 0;
}

 h1.p-head{
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    font-family: sans-serif;
    color: #fff;
    /* margin-bottom: 10px; */
}

.work-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap:10px ;
    margin-left: 200px;
    margin-top: 90px;
}



.work{
    border-radius: 10px;
    /* position: relative; */
    overflow: hidden;
    cursor: pointer;
}

.work img{
    border-radius: 10px;
    transition: transform 0.5s;
    height: 200px;
    z-index: -2;
}

div.layer{
    margin-top: 10px;
}

div.layer h3{
    font-size: 19px;
    font-weight: bold;
    margin-bottom:5px ;
}


div.layer p{
    font-size: 12px;
}

.work:hover img{
    transform: scale(1.1);
}

div.layer a i{
    color: #ababab;
}




/*------------------------------------------------- contact section starts here */
.contact{
    padding: 80px 0;
}

.row-contact{
    display: flex;
    justify-content: space-between;
}

.left-contact{
flex-basis: 35%;
margin-left: 100px;
margin-top: 40px;
}

.left-contact p{
    margin-top: 30px;
    font-size: 13px;
}

.left-contact p i{
    color: red;
    margin-right: 15px;
    font-size:20px ;
}


.social{
    margin-top: 30px;
    font-size: 25px;
   
}

.social i{
    color: #ababab;
    margin-right: 8px;
    transition: transform 0.5s;
}

.social i:hover{
    color: red;
    transform: translateY(-5px);
}

.right-contact{
flex-basis: 60%;
margin-top: 20px;

}

.right-contact form{
    width: 100%;

}

.right-contact form button{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 9px;
    background-color: red;
    border: none;
    cursor: pointer;
    transition: transform 0.5s;
}
.right-contact form button:hover{
    transform: translateY(-5px);
}



.right-contact form input,textarea{
width: 90%;
border: none;
outline: none;
color: black;
padding: 15px;
margin: 15px 0;
font-size: 14px;
border-radius: 8px;
}

/* nav transition */





/* -------------------------------------------responsive */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:700px) {
    .container-text{
        margin-top: 70%;
        margin-left: 70%;
        font-size: 14px;
    }
    .container-text h1{
        font-size: 50px;
        width: 200px;
    }
    .container-text p{
        font-size: 15px;
    }

    /* nav */

    nav .fa-solid{
        display: block;
        font-size: 25px;
        position: fixed;
        top: 30px;
        right: 50px;
        z-index: -1;
        

    }

    nav ul{
        background: red;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul  .fa-solid{
        cursor: pointer;
        position: absolute;
        top: 25px;
        left: 25px;
        
    }

    /* about section */


    .about-col-2 h1{
        /* font-size: 10px; */
        width: 350px;
    }

    .about-col-1{
        margin-right: 50px;
        align-items: center;
        margin-left: 60px;
        margin-bottom: 5px;
    }

    .about-col-2{
        font-size: 5px;
        margin-left: 50px;
    }

    .about-col-1 img{
        height: 280px;
        width: 280px;
        
    }

    .about-col-2 p{
        font-size: 15px;
    } 

    .tab-link{
        font-size: 5px;
    }

    .tab-contents{
        font-size: 15px;
    }


    /* skill ::selection---------------------------------------- */

    .skill-head{
        align-items: center;
        width: 100%;
        align-items: center;
        margin-left: 70px;
        margin-top: 40px;
    }
    .skill-grid{
        margin-left: 60px;
        grid-gap:10px;
        text-align: center;
    }
    .skill-grid img{
       height: 100px;
       width: 90px;
    }


    /* project ::selection-------------------------------------------------- */

    /* .work-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap:10px ;
        margin-left: 200px;
        margin-top: 90px;
    } */

    
    h1.p-head{
        margin-left: 90px;
        width: 100%;
    }

    .work-list{
        
        width: 100%;
        margin-left: 70px;
        grid-gap: 30px;
        z-index: -1;
    }

    .work-list img{
     z-index: 0;
     width: 100%;
     height: 150px;
    }

    div.layer h3{
        font-size: 16px;
    }
    div.layer p{
        font-size: 10px;
    }

    div.layer a{
        font-size: 10px;
    }

    /* -------------------------------------contact */

   

    .row-contact{
        flex-wrap: wrap;
    }

    .left-contact{
       width: 400px;
    }
.right-contact{
    width: 100%;
    margin-left: 100px;
}
   
}

