<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="section1">
            <div class="left">
                <a class="leftlogo" href="#">  
                    <span class="spanleftlogo"><i class="fa-brands fa-airbnb"></i></span>
                     <span class="lefttext">airbnb</span> 
                    </a>
                </div>

            <div class="center">
            <button class="btn" id="btnactive1"><span class="spancenter1"> Stays</span></button>
            <button class="btn" id="btnactive2"><span class="spancenter2"> Experiences</span> </button>
            </div>

            <div class="right">
                <ul class="abc">
                    <li class="rightli"> <button id="btnleft1" class="btnleft">Airbnb your home</button></li>
                    <li class="rightli"> <button id="btnleft2" class="btnleft"><i class="fa-solid fa-globe"></i></button></li>
                    <li class="rightli"> <button id="btnleft3"  class="btnleft"><i class="fa-solid fa-bars"></i>&nbsp; &nbsp;<i class="fa-regular fa-user"></i></button></li>
                </ul>      
            </div>

        </section>
      
        

       <div class="main">
          <div class="a-sec-2" id="right-border1">
                <label for="search">Where</label>
                <input class="input-border" type="search" id="search" placeholder="search destinations">
          </div>
          
       

          <div class="a-sec-2" id="right-border2" >
            <label for="in">Check in</label>
                   <input  class="input-border" type="text" id="in" placeholder="Add dates">
                  </div>
         
        

          <div class="a-sec-2" id="right-border3" >
            <label for="out">Check out</label>
                <input class="input-border" type="text" id="out" placeholder="Add dates">
        </div>
        

          <div class="a-sec-2" id="right-border4">
           <label for="who">Who</label>
                <input class="input-border" type="text" id="who" placeholder="Add guests">
        </div>

          <div class="button-div-search" >
            <button id="searchsec-2-"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </div>
        
</header>
<br>
<hr>

 
<div class="nav">

  <div class="icon1">
    <img  src="images/2.jpg" alt="">
   <h6>Farms</h6>
</div>

  <div class="icon1">
    <img  src="images/3.jpg" alt="">
    <h6>Amazingpools</h6>
  </div>

  <div class="icon1">
    <img  src="images/4.jpg" alt="">
    <h6>Beachfront</h6>
  </div>

  <div class="icon1">
    <img  src="images/5.jpg" alt="">
    <h6>Beach</h6>
  </div>

  <div class="icon1">
    <img  src="images/6.jpg" alt="">
    <h6>Topcities</h6>
  </div>

  <div class="icon1">
    <img  src="images/7.jpg" alt="">
    <h6>Views</h6>
  </div>

  <div class="icon1">
      <img src="images/9.jpg" alt="">
    <h6>OMG!</h6>
  </div>

  <div class="icon1">
       <img  src="images/10.jpg" alt="">
       <h6>Countryside</h6>
  </div>

  <div class="icon1">
      <img src="images/11.jpg" alt="">
      <h6>Lakefront</h6>
    </div>

  <div class="icon1">
       <img  src="images/12.jpg" alt="">
      <h6>Cabins</h6>
    </div>

  <div class="icon1">
       <img  src="images/13.jpg" alt="">
    <h6>Treehouse</h6>
  </div>

  <div class="icon1"> 
      <img  src="images/14.jpg" alt="">
    <h6>Rooms</h6>
  </div>

  <div class="icon1">
       <img  src="images/17.jpg" alt="">
    <h6>Historical</h6>
  </div>

  <div class="icon1">
       <img  src="images/16.jpg" alt="">
    <h6>Trending</h6>
  </div>
    
</div>


<section class="imagesec">
<div class="images">

  <div class="pics"><img src="images/99.webp" alt="">
  <h5>Karnathaka ,india</h5>
  <h5 style="color: grey;">Mountain and garden views</h5>
  <p style="color: gray;">15-20-jul</p>
  <h5>6,870$ night</h5>
  </div>
  

  <div class="pics"> <img src="images/22.webp" alt="">
    <h5>Siolim,india</h5>
    <h5 style="color: grey;">Mountain and garden views</h5>
    <p style="color: gray;">13-20-jul</p>
    <h5>6,890$ night</h5></div>
 
  <div class="pics"> <img src="images/33.webp" alt="">
    <h5>Nandi Hills ,india</h5>
    <h5 style="color: grey;">Mountain and garden views</h5>
    <p style="color: gray;">15-20-jul</p>
    <h5>6,890$ night</h5></div>

  <div class="pics"> <img src="images/44.webp" alt="">
    <h5>North goa ,india</h5>
    <h5 style="color: grey;">Mountain and garden views</h5>
    <p style="color: gray;">15-20-jul</p>
    <h5>6,870$ night</h5></div>

  <div class="pics"> <img src="images/55.webp" alt=""><h5>Ooty ,india</h5>
    <h5 style="color: grey;">Mountain and garden views</h5>
    <p style="color: gray;">15-20-jul</p>
    <h5>6,970$ night</h5></div>

  <div class="pics"><img src="images/66.webp" alt="">
    <h5>Goa ,india</h5>
    <h5 style="color: grey;">Mountain and garden views</h5>
    <p style="color: gray;">15-20-jul</p>
    <h5>6,870$ night</h5></div>
  

  <div class="pics"><img src="images/77.webp" alt="">
    <h5>Tamilnadu ,india</h5>
    <h5 style="color: grey;">Mountain and garden views</h5>
    <p style="color: gray;">15-20-jul</p>
    <h5>6,870$ night</h5></div>

  <div class="pics"><img src="images/88.webp" alt="">
    <h5>Kerala ,india</h5>
    <h5 style="color: grey;">Mountain and garden views</h5>
    <p style="color: gray;">15-20-jul</p>
    <h5>6,870$ night</h5></div>
</div>
</section>


</body>
</html>