<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Of IND</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="bank-system">
    <div id="position">

        <h1 class="b-head">Bank Of IND</h1>

        <input type="number" id="deposit"  placeholder="Enter amount">
        <button id="btn-dep">Deposit</button>

        <br>
        <br>

        <input type="number" id="withdraw"  placeholder="Enter withdraw amount">
        <button id="btn-with">withdraw</button>

        <h3 id="check">Check balance</h3>
        <button id="balance-check" >Check balance </button>
        <p id="balance-amount"></p>

        

        <script src="javaS.js"></script>


    </div>
    </div>
</body>
</html>