*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(84, 201, 201);
}

.bank-system{
    position: fixed;
    right: 50%;
    top: 20%;
    background-color: beige;
   width: 30%;
   height: 40%;
   border-radius: 20px;
   border: 1px solid black;
 
   padding: 50px;
}

#position{
    position: relative;
    left: 60px;
    bottom: 20px;
}

.b-head{
    margin-bottom:20px ;
    font-style: inherit;
    font-family: sans-serif;
}

#deposit{
    border:1px solid black;
   padding: 6px;
   border-radius: 20px;

}

#btn-dep{
    border-radius: 20px;
    border:1px solid black;
    background-color: rgb(27, 6, 6);
    color: aliceblue;
    padding: 10px;
    
    cursor: pointer;

}

#btn-with{
    border-radius: 20px;
    border:1px solid black;
    background-color: rgb(27, 6, 6);
    color: aliceblue;
    padding: 9px;
    cursor: pointer;
}

#withdraw{
    border:1px solid black;
   padding: 6px;
   border-radius: 20px;
}



/* -------------------- */

#check{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 8px;

}

#balance-check{
    border-radius: 20px;
    border:1px solid black;
    background-color: rgb(27, 6, 6);
    color: aliceblue;
    padding: 7px;
    cursor: pointer;  
    margin-top: 5px;
}

#balance-amount{
    font-size: 15px;
    font-family: sans-serif;
    color: rgb(37, 26, 26);
    margin-top: 10px;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 20px;
    width: 100px;
    /* border: 1px solid black; */
}